<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newww stuff soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900italic&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #000;
            color: #fff;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            font-weight: 900;
            font-style: italic;
            font-size: 69px;
            color: #fff;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        a:hover {
            transform: scale(1.25);
        }
    </style>
</head>
<body>
    <a href="https://www.twitter.com/newww_internet">Newww stuff soon</a>
</body>
</html>
